ADDITIONAL_API_HEADERS={"User":"{{user}}"}
API_KEY_HMAC_SECRET=testsecretCwmQtCn4k6cNYfXicex0jP79Bd9qlGhMOWMRXT0AmoU0oJD0fd9t1fKfOLnGaFHc1KEHpcIsKWsQOv5+dLV1w/74aK==
APP_NAME=telex
CLEANUP_JOB_TIMEOUT=10s
DATABASE_URL=postgres://localhost/telex-test
DEPLOYMENT=test
FORCE_SSL=false
HEROKU_API_URL=https://telex:a_very_secret_api_key@api.heroku.com
MAILGUN_SMTP_LOGIN=testshouldnotusethis
MAILGUN_SMTP_PASSWORD=testshouldnotusethis
MAILGUN_SMTP_PORT=25
MAILGUN_SMTP_SERVER=testshouldnotusethis
PLINY_ENV=test
RACK_ENV=test
RAISE_ERRORS=true
TZ=UTC
WEB_SERVICES_MANAGER_EMAIL_ADDRESS=web_services_email@herokumanager.com
WEB_SERVICES_SLACK_CHANNEL_EMAIL_ADDRESS=slack_email@slack.com
